<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Olympic</title>

    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta http-equiv="X-UA-Compatible" content="IE-edge" >
    <link href="css/Custom.css" rel="stylesheet" />
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <br />
    <br />
    <hr />
   
</head>
<body>
  
    <form id="form1" runat="server">
    <div>
        <!--- NavBar Start   --->
           <div class ="navbar navbar-default navbar-fixed-top" role ="navigation">
        <div class ="container">
            <div class ="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class ="sr-only">Toggle Navigation</span>
                <span class ="icon-bar"> </span>
                 <span class ="icon-bar"> </span>
                 <span class ="icon-bar"> </span>
            </button>
                <a class ="navbar-brand" href ="Default.aspx" ><span><img src="Athlete/ParaOLympic.png" alt="Olympic Games" height="30" /> </span>Anamani Media Group</a>
            </div>

            <div class ="navbar-collapse collapse">
                      <ul class ="nav navbar-nav navbar-right">
                      <li ><a href ="Default.aspx">Home</a></li>
                      <li><a href ="About.aspx">About</a></li>
                      <li><a href ="Contactus.aspx">Contact us</a></li>
                      <li><a href ="Default.aspx">News</a></li>
                      <li class ="dropdown">
                      <a href ="#" class="dropdown-toggle" data-toggle="dropdown">Sports<b class ="caret"> </b></a>                     
                       
                         <ul class ="dropdown-menu">
                             
                              <li> <a href ="AddProduct.aspx">Add Product</a></li>
                              
                        
                        </ul>

                    </li>           
                       <li class ="dropdown">
                           <a href ="#" class ="dropdown-toggle" data-toggle="dropdown">Manage <b class="caret"></b></a>
                          <ul  class ="dropdown-menu">
                              <li><a href ="AddBrand.aspx">Add Brand</a></li>
                               <li><a href ="AddCategory.aspx">Add Category</a></li>
                               <li><a href ="SubCategory.aspx">Add SubCategory</a></li>
                               <li><a href ="AddGender.aspx">Add Gender</a></li>
                               <li><a href ="AddSize.aspx">Add Size</a></li>
                          </ul>
                          </li> 
                          
                          
                          
                          
                          
                          
                          
                                          <!--- Comment delete --->       <!--- Comment delete --->
                       <li>
                          <asp:Button ID="btnAdminlogout" CssClass ="btn btn-default navbar-btn " runat="server" Text="Sign Out" OnClick="btnAdminlogout_Click" />
                       </li>         
                   
                </ul>
         </div>                    
      </div>              
    </div>

           <!--- NavBar End  ---> 
        <div class="container">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
      <!--- Footer Contents Start--->
   
 
  <hr  />
    <footer>
        <div class ="container">
            <p class ="pull-right"><a href ="Default.aspx">Back To Top</a></p>
            <p>&copy;2020 Anamani Media Group  &middot; <a href ="Default.aspx"> Home </a> &middot;<a href="#">About</a> &middot; <a href="#">Contact us</a> &middot;<a href="#">News</a></p>
        </div>
    </footer>
       <!--- Footer Contents End--->

</body>
</html>
